# cloud-functions-java

./: README.md  pom.xml
src/main/java/com/henrysuryawirawan/demo/cloudfunctions/: HelloWorld.java
src/main/java/com/henrysuryawirawan/demo/cloudfunctions/helloworld/: HelloWorld.java
